<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }
        thead tr {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        tbody tr:nth-child(even) {
            background-color: #fafafa;
        }
        tbody tr:nth-child(odd) {
            background-color: #fff;
        }
        tbody tr:hover {
            background-color: #e0f7fa;
        }
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th>Código</th>
            <th>Nome do Produto</th>
            <th>Categoria</th>
            <th>Preço (R$)</th>
            <th>Estoque</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>059</td>
            <td>Iphone 13</td>
            <td>Smatphones</td>
            <td>3549,90</td>
            <td>25</td>
        </tr>
        <tr>
            <td>423</td>
            <td>Teclado Mecânico</td>
            <td>Periféricos</td>
            <td>199,00</td>
            <td>49</td>
        </tr>
        <tr>
            <td>770</td>
            <td>Placa de vídeo RTX5080</td>
            <td>Periféricos</td>
            <td>1699,00</td>
            <td>7</td>
        </tr>
    </tbody>
</table>
</body>
</html>